apiVersion: v1
appVersion: "1.0.2"
description: Crowd is a identity management solution for atlassian products
name: atlassian-crowd
version: 1.0.2
icon: "https://scolution.de/wp-content/uploads/2019/06/crowd-mark-gradient-blue@2x.png"