apiVersion: v1
appVersion: "1.0.0"
description: Jira Software is a software development tool used by agile teams.
name: atlassian-jira-software
version: 1.0.0
icon: "https://scolution.de/wp-content/uploads/2019/06/jira-software-mark-gradient-blue@2x.png"